// Note: Containers

.container {
  margin: 0 auto;
  padding: @global-whitespace-xlarge 1.6rem;
}

.container--large {
  max-width: @global-screen-large-min; // 1200px
}

.container--medium {
  max-width: @global-screen-medium-min; // 992px
}

.container--small {
  max-width: @global-screen-small-min; // 786px
}
