//
// Variables
//


@icon-bump: 0.1em;
@icon-size: 1em;


//
// Component
//


// 1. Fix Firefox blurry SVG rendering: https://bugzilla.mozilla.org/show_bug.cgi?id=1046835
.icon {
  display: inline-block;
  fill: currentColor;
  height: @icon-size;
  line-height: 1;
  min-width: @icon-size;
  position: relative;
  vertical-align: middle;
  width: @icon-size;
  // 1
  transform: translate(0, 0);
}


//
// Icon Modifiers (Position)
//


.icon--bump-down {
  top: @icon-bump;
}

.icon--bump-up {
  top: -@icon-bump;
}
