// Note: used to add chevron down to the wrapper of input / select dropdown toggles


//
// Chevron Down
//


.mixin-chevron-down() {
  @svg-load chevron-caret-down url(../svg/caret-down.svg) {
    .icon-stroke {
      stroke: @global-font-color;
    }
  }

  &::after {
    background-image: svg-inline(chevron-caret-down);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: @dropdown-chevron-size @dropdown-chevron-size;
    content: '';
    height: @dropdown-chevron-size;
    pointer-events: none;
    position: absolute;
    right: @global-whitespace-medium;
    top: 50%;
    transform: translateY(-50%);
    width: @dropdown-chevron-size;
  }
}
